<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Cine</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="contenedor">

       <div class="header">
        
            <input type="checkbox" id="menu-check">
        <label id="menu" for="menu-check">
            <span id="menu-abrir" >&#9776;</span>
            <span id="menu-cerrar">x</span>

        </label>

        

    
            <div class="header-logo">
                <a href="index.html"><img src="img/logo.jpg" width="50"></a>
            </div>
            
            
            <nav class="header-menubar">
                

                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Estrenos.html">Estrenos</a></li>
                    <li><a href="clasicos.html">Cl&aacutesicos</a></li>
                    <li><a href="Series.html">Series</a></li>
                </ul>
            </nav>
        
        </div>
        
       
        

        <div class="div">
            <img src="img/actores1.jpg" width="80%">
            <img src="img/pelis-animadas1.jpg" width="80%">
            <img src="img/Post-peliculas-1.jpg" width="80%" >
        </div>
            
        <div class="main">
            <h3> Mundo Cine, lo mejor de cine en un s&oacute;lo sitio</h3>
            <h4> Forrest Gump</h4>

            
            <p> Forrest Gump es un chico con deficiencias mentales no muy profundas y con alguna incapacidad motora que, a pesar de todo, llegará a convertirse, entre otras cosas, en un héroe durante la Guerra del Vietnam. Su persistencia y bondad le llevarán a conseguir una gran fortuna, ser objeto del clamor popular y a codearse con las más altas esferas sociales y políticas del país. Siempre sin olvidar a Jenny, su gran amor desde que era niño.</p>
                 <p> Director : Robert Zemeckis<br>
                    Géneros:
                    Románticas, Comedias, Dramas  <br>
                    Actores:
Tom Hanks , Robin Wright , Gary Sinise , Mykelti Williamson , Sally Field
                    
Puntaje:5/5
                 </p>
                 <iframe width="50%" height="200" src="https://www.youtube.com/embed/Cyh1LpxnaxI" title="Forrest Gump: Tráiler En Español HD 1080P" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                 <h4> Ghost (Más allá del amor)</h4>
            <p> Una pareja de enamorados ve truncada su felicidad cuando él es asesinado por un ladrón. La necesidad de salvar la vida a la chica hace que él permanezca en la Tierra en forma de fantasma, e intente advertirla del peligro que corre. Su único medio de comunicación es una alocada vidente. <br>
                Director : Jerry Zucker <br>
                Géneros:
                Fantásticas, Románticas, Thrillers, Dramas, Misterio
                
                Puntaje: 5/5
                 </p>
                 <iframe width="50%" height="200" src="https://www.youtube.com/embed/PfKuTXomZ98" title="Cine - Ghost: La Sombra del Amor trailer oficial subtitulado | Joinnus.com" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                 <h4> Los Martes, Orquídeas</h4>
                <p>Elenita (Legrand), la menor de cuatro hermanas, es una jovencita tímida, romántica y adocenada. Para intentar cambiar su carácter y que madure, su padre le envía semanalmente un ramo de orquídeas haciéndole creer que son de un oculto admirador.
                    <br>
Actores:  Enrique Serrano, Juan Carlos Thorry, Felisa Mary, Nury Montsé, Silvana Roth, Zully Moreno, Ana Arneodo, José Herrero, Juan Mangiante y Mirtha Legrand<br>
                    
Puntaje: 4/5
                </p>
                <iframe width="50%" height="200" src="https://www.youtube.com/embed/FcHjkMsuDZ4" title="Los martes orquideas 3 3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        <div class="footer"> <a href="contacto.html"> Contacto</a>
             
        </div>
        <div class="aside">
 <img src="img/Publi3.jpg" alt="">
        </div>
    </div>


</body>
</html>